# Stuff

./: README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Debug/: ConsoleApplication1.pch  vc141.idb
ConsoleApplication1/Debug/: ConsoleApplication1.ilk
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20181108090548_InitialCreate.Designer.cs  20181108100941_ColumnFirstName.Designer.cs  20181108133225_ComplexDataModel.Designer.cs  20181114082624_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Pages/: About.cshtml.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
MVC Practice/: MVC Practice.sln
MVC Practice/MVC Practice/: Program.cs  Startup.cs  appsettings.json
MVC Practice/MVC Practice/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MVC Practice/MVC Practice/Data/: MVC_PracticeContext.cs
MVC Practice/MVC Practice/Migrations/: 20181007092430_Initial.Designer.cs  20181007092430_Initial.cs  20181007164709_Rating.Designer.cs  20181007164709_Rating.cs  MVC_PracticeContextModelSnapshot.cs
MVC Practice/MVC Practice/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Projects/NetFrameWorkWcf/: NetFrameWorkWcf.sln
Projects/WCFRestCore/: WCFRestCore.sln
Projects/WCFRestCore/WCFProxy/: WCFBuilder.cs  WCFProxy.csproj
Projects/WCFRestCore/WCFRestCore/: Program.cs  Startup.cs  WCFRestCore.csproj
Projects/WCFRestCore/WCFRestCore/Controllers/: ValuesController.cs
Projects/WCFRestCore/WCFRestCore/Properties/: launchSettings.json
Projects/WCFRestCore/WCFRestCore/WCF/: FerrytCaller.cs
Wzorce Projektowe/WzorceProj/: WzorceProj.sln
Zadanie4/: Zadanie4.sln
Zadanie4/Debug/: Zadanie4.ilk
Zadanie4/Zadanie4/: Zadanie4.cpp  Zadanie4.vcxproj  Zadanie4.vcxproj.filters
(+120 files in other folders)
